[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:evolution-api]
command=evolution-api
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/evolution-api.err.log
stdout_logfile=/var/log/supervisor/evolution-api.out.log
environment=
    AUTHENTICATION_API_KEY="%(ENV_EVOLUTION_API_KEY)s",
    SERVER_TYPE="http",
    SERVER_PORT="8080",
    CORS_ORIGIN="*",
    CORS_METHODS="POST,GET,PUT,DELETE",
    CORS_CREDENTIALS="true",
    LOG_LEVEL="ERROR,WARN,DEBUG,INFO",
    DATABASE_ENABLED="false",
    REDIS_ENABLED="false",
    WEBSOCKET_ENABLED="false",
    QRCODE_LIMIT="30"

[program:fastapi-bot]
command=/app/venv/bin/uv run python -m app.main
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi-bot.err.log
stdout_logfile=/var/log/supervisor/fastapi-bot.out.log
depends_on=evolution-api